import math


loandata={
    'no1': [98007, 20], 'yes2': [93889, 43], 'no3': [95259, 58], 'yes4': [26143, 24],
    'no5': [15068, 42], 'no6': [18614, 64], 'no7': [17445, 48], 'yes8': [57972, 27],
    'yes9': [48628, 54], 'yes10': [30845, 38], 'yes11': [58064, 36], 'yes12': [82934, 37],
    'no13': [21914, 64], 'yes14': [72804, 61], 'no15': [37774, 56], 'yes16': [96108, 25],
    'no17': [14669, 65], 'no18': [48432, 28], 'no19': [26972, 42], 'yes20': [89982, 31],
    'no21': [25461, 33], 'no22': [33561, 23], 'yes23': [92832, 34], 'yes24': [36799, 40],
    'yes25': [44828, 41], 'no26': [23574, 54], 'yes27': [92413, 39], 'yes28': [65689, 63],
    'no29': [21872, 35], 'no30': [10189, 45], 'no31': [37961, 26], 'yes32': [61454, 48],
    'yes33': [90768, 23], 'no34': [30929, 65], 'yes35': [75982, 25], 'yes36': [58761, 62],
    'no37': [13456, 22], 'no38': [28914, 47], 'no39': [22831, 30], 'yes40': [84956, 57],
    'no41': [31976, 24], 'no42': [17046, 52], 'yes43': [62289, 36], 'yes44': [88840, 42],
    'no45': [14782, 60], 'no46': [32914, 32], 'yes47': [70729, 43], 'yes48': [55560, 50],
    'no49': [22450, 18], 'yes50': [76204, 34], 'no51': [14783, 37], 'yes52': [87426, 49],
    'yes53': [80457, 39], 'no54': [16547, 58], 'yes55': [96549, 63], 'no56': [38294, 21],
    'no57': [12085, 54], 'yes58': [84763, 46], 'yes59': [69572, 28], 'yes60': [61431, 33],
    'no61': [28936, 40], 'yes62': [88075, 55], 'no63': [27158, 25], 'no64': [31249, 59],
    'yes65': [53371, 20], 'yes66': [92147, 31], 'no67': [19484, 41], 'no68': [31584, 45],
    'yes69': [87106, 35], 'yes70': [45298, 27], 'no71': [14795, 22], 'yes72': [95842, 39],
    'yes73': [73246, 56], 'no74': [20795, 24], 'yes75': [79531, 58], 'no76': [15249, 47],
    'yes77': [66925, 42], 'yes78': [62457, 53], 'no79': [13824, 50], 'yes80': [75502, 49],
    'no81': [24839, 38], 'yes82': [90148, 21], 'yes83': [73250, 44], 'no84': [21076, 19],
    'yes85': [61683, 63], 'no86': [37594, 29], 'yes87': [80952, 26], 'no88': [31820, 61],
    'yes89': [69504, 33], 'yes90': [74326, 51], 'no91': [23576, 59], 'yes92': [59374, 60],
    'yes93': [80295, 52], 'no94': [21507, 37], 'yes95': [74568, 48], 'yes96': [95428, 25],
    'no97': [10028, 32], 'no98': [27154, 36], 'yes99': [90628, 57], 'no100': [28492, 30]
}

salaries=[]
ages=[]
distances=[]
keys=[]



def knn(k, income, age):

    for key, value in loandata.items():
        salaries.append(value[0])
        ages.append(value[1])
    
    for x in range(len(loandata)):
        dist=(math.sqrt((salaries[x]-income)**2 + (ages[x]-age)**2))
        distances.append((dist, list(loandata.items())[x][0]))

    distances.sort()

    closest = distances[:k]
    
    keys = [y[1] for y in closest]


    yeslist=[key for key in keys if key.startswith("yes")]
    nolist=[key for key in keys if key.startswith("no")]

    if len(yeslist)>len(nolist):
        print("Loan Approved")
    elif len(yeslist)<len(nolist):
        print("Loan Dissaproved")
    elif len(yeslist)==len(nolist):
        print("No clue, contact bank")

knn(5, 10000, 60)
